#wrapper {
  margin: 0 auto;
  padding: 0px;
  text-align: center;
}
#wrapper h1 {
  font-size: 10px;
  color: #0489b1;
}
#wrapper h1 a {
  color: #0489b1;
  font-size: small;
}
#image_div .img_wrapper {
  position: relative;
  display: inline-block;
}
#image_div .img_wrapper img {
  box-shadow: 1px 1px 1px 1px lightgray;
  border-width: 2px;
}
#image_div .img_wrapper:hover img {
  --webkit-filter: blur(0.2 px);
}
#image_div .img_wrapper span {
  display: none;
  position: absolute;
  left: 0px;
  width: 100%;
  top: 0px;
}
#image_div .img_wrapper:hover span {
  display: inline-block;
}
#image_div .img_wrapper span label[class="btn"] {
  background-color: #9f9f9f;
  border: none;
  color: white;
  font-weight: bold;
  font-size: small;
}
